# runner

./: pom.xml  run.ps1
src/main/java/my/: App.java  Main.java
src/main/java/org/gradle/launcher/bootstrap/: ProcessBootstrap.java
src/main/java/org/gradle/launcher/daemon/bootstrap/: GradleDaemon.java
src/test/: run.ps1
src/test/java/: run-tigase.ps1
