<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>my</groupId>
  <artifactId>runner</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>runner</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.glassfish.grizzly</groupId>
      <artifactId>grizzly-http-server</artifactId>
      <version>2.4.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>org/gradle/launcher/bootstrap/ProcessBootstrap.class</exclude>
            <exclude>org/gradle/launcher/bootstrap/</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>repack</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- note that here we reference previously declared dependency -->
                <unzip src="D:\z_wd\gradle\usr\local\gradle-source-build\lib\gradle-launcher-6.2.jar"
                       dest="D:\z_wd\gradle\usr\local\gradle-source-build\lib\gradle-launcher-tmp"/>
                <!--                <unzip src="D:\z_wd\gradle\usr\local\gradle-source-build\lib\gradle-launcher-6.2.jar" dest="${project.build.directory}/tmp"/>-->
                <!-- now do what you need to any of unpacked files under target/tmp/ -->
                <copy file="D:\z_wd\lab\runner\target\classes\org\gradle\launcher\daemon\bootstrap\GradleDaemon.class"
                      todir="D:\z_wd\gradle\usr\local\gradle-source-build\lib\gradle-launcher-tmp\org\gradle\launcher\daemon\bootstrap"/>
                <zip basedir="D:\z_wd\gradle\usr\local\gradle-source-build\lib\gradle-launcher-tmp"
                     destfile="D:\z_wd\gradle\usr\local\gradle-source-build\lib\gradle-launcher-6.2.jar"/>
                <!-- now the modified jar is available  -->
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
